[tox]
envlist = py27, py34, py35, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jsane
deps =
    pep8
    pytest
commands = pytest --doctest-glob=README.rst

[testenv:py27]
basepython = python2.7
commands = pytest  # Do not run doctests for py2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:pypy]
basepython = pypy
